apiVersion: v1
kind: Secret
metadata:
  name: git-ssh
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |-
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAz8E0UQLoBV3ucNc/WcoeQKt6tQrHAgBDh9dQha+QTVD4TNrcz/KV
G/tpScvnZkPN/4hrXGWZU77Lvq/fC7v/h4SXFy0gkiQFEI9lSTsQ449ccOWhWGW9g7OmZ1
lDUs85BtAwIpNBNEKq6UoBhMCc+e2LzesoMwkLpofxjctut/ox4Zn3k9yuO1h3AoSIo+wv
tyQalZXySJZ9u600FLIeQWD/KI/cGorPN6mju1MmaAQeaRqHDbfotKpOMAQPCG2lu0El9X
jKAVY41Yv5bOZvxPtW7HZao55Z+OC42irjfR8FJU0bJEyDQ9FxIWTguOryzabRSNO0wkLu
e2kbFd9IDQAAA9BDvy1IQ78tSAAAAAdzc2gtcnNhAAABAQDPwTRRAugFXe5w1z9Zyh5Aq3
q1CscCAEOH11CFr5BNUPhM2tzP8pUb+2lJy+dmQ83/iGtcZZlTvsu+r98Lu/+HhJcXLSCS
JAUQj2VJOxDjj1xw5aFYZb2Ds6ZnWUNSzzkG0DAik0E0QqrpSgGEwJz57YvN6ygzCQumh/
GNy263+jHhmfeT3K47WHcChIij7C+3JBqVlfJIln27rTQUsh5BYP8oj9wais83qaO7UyZo
BB5pGocNt+i0qk4wBA8IbaW7QSX1eMoBVjjVi/ls5m/E+1bsdlqjnln44LjaKuN9HwUlTR
skTIND0XEhZOC46vLNptFI07TCQu57aRsV30gNAAAAAwEAAQAAAQEAvld5Iy/Se/hPWTsc
Y5t2lDGHvw8cvYyYUoDG2XS8dNnWZDOxUyQh0P1Kvb3/SAafWZsXIhRDoiKQcSiY5htcRk
EIXMePq9UsfruiRLHFC3hxbU41wNOWCnAx6UYzFE+fI8riDwtzFfputEaFlacTKzikegkV
T4zeC7lJamwUCKGdMTd85PLqAWbURjiEAFteykdWuC8ysHEK90cM5dIAdzsyKjFQB0mWXK
+uMK7i8SXpZF5JK2f1GvJT8LB0K9dc3KP1Da/T6SAXoUQZ0xzvqhVoOeTx/d8E5aEV3ZBA
oj6hdfL0NIi1O0COQJTrfAiKaWX74X2uVfgW32z0cUoXAQAAAIEAzb6Xv3BUQw7+bQBtg3
AVIMXX6wxhTFVql+Mv1eb16xDOTfuLY5vjTWvoINduacVr83DhaSsOcktOdb1XIt004tvQ
Ng84MVGyXS8N4Oij7Nzor+qFn1ecGq8u9WKhPKQ6KRduMgtRn9mMG3y2JLxTOc8c5F+rhY
kYzJK2kLUGGPEAAACBAP489apbxkb6AbwjIYmwwzRTwdxvkfvvylf0/2McxGbXGtCcnvHm
9Z8ZmqgWLJekg+Y+C+jRvtd/wAu+P971gQAfDt91kWWbRY36HHUO2pyMoDfd0Pzr4mXGEl
Ci0YJoaAxGpop4H4VKHTJCqVSvCHjos4OLdvdV8Qllzgf4L1cdAAAAgQDRMcd1VCAYNTWw
XN4rKuVQkRRv+5f2jZTK0yvLbBJ1W+7byz+TgzxhQf//Rq7bKonYHARG128QEZkr+KEEuJ
LNdzgvmx5Z1o3o8hFQUki7Dv66pTHxque4Wkc4jjsmXq6IFo1rCUVArKVRGJnUprKT4GmN
QGq1QXPUPKkYAD2xsQAAABJtaWphbWVzQHZtd2FyZS5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
  known_hosts: |-
github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
|1|h+1o4Yz+adg9/JeAqwJquzXPeLo=|8HwIJJNZ36KmNoGl/yfNoGL5xyA= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
|1|Y2lhMhHRerk36qugT5CBeDCiCmU=|EAKGxoTndxzQey6x6OI81gOQq7E= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
  identity: |-
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAz8E0UQLoBV3ucNc/WcoeQKt6tQrHAgBDh9dQha+QTVD4TNrcz/KV
G/tpScvnZkPN/4hrXGWZU77Lvq/fC7v/h4SXFy0gkiQFEI9lSTsQ449ccOWhWGW9g7OmZ1
lDUs85BtAwIpNBNEKq6UoBhMCc+e2LzesoMwkLpofxjctut/ox4Zn3k9yuO1h3AoSIo+wv
tyQalZXySJZ9u600FLIeQWD/KI/cGorPN6mju1MmaAQeaRqHDbfotKpOMAQPCG2lu0El9X
jKAVY41Yv5bOZvxPtW7HZao55Z+OC42irjfR8FJU0bJEyDQ9FxIWTguOryzabRSNO0wkLu
e2kbFd9IDQAAA9BDvy1IQ78tSAAAAAdzc2gtcnNhAAABAQDPwTRRAugFXe5w1z9Zyh5Aq3
q1CscCAEOH11CFr5BNUPhM2tzP8pUb+2lJy+dmQ83/iGtcZZlTvsu+r98Lu/+HhJcXLSCS
JAUQj2VJOxDjj1xw5aFYZb2Ds6ZnWUNSzzkG0DAik0E0QqrpSgGEwJz57YvN6ygzCQumh/
GNy263+jHhmfeT3K47WHcChIij7C+3JBqVlfJIln27rTQUsh5BYP8oj9wais83qaO7UyZo
BB5pGocNt+i0qk4wBA8IbaW7QSX1eMoBVjjVi/ls5m/E+1bsdlqjnln44LjaKuN9HwUlTR
skTIND0XEhZOC46vLNptFI07TCQu57aRsV30gNAAAAAwEAAQAAAQEAvld5Iy/Se/hPWTsc
Y5t2lDGHvw8cvYyYUoDG2XS8dNnWZDOxUyQh0P1Kvb3/SAafWZsXIhRDoiKQcSiY5htcRk
EIXMePq9UsfruiRLHFC3hxbU41wNOWCnAx6UYzFE+fI8riDwtzFfputEaFlacTKzikegkV
T4zeC7lJamwUCKGdMTd85PLqAWbURjiEAFteykdWuC8ysHEK90cM5dIAdzsyKjFQB0mWXK
+uMK7i8SXpZF5JK2f1GvJT8LB0K9dc3KP1Da/T6SAXoUQZ0xzvqhVoOeTx/d8E5aEV3ZBA
oj6hdfL0NIi1O0COQJTrfAiKaWX74X2uVfgW32z0cUoXAQAAAIEAzb6Xv3BUQw7+bQBtg3
AVIMXX6wxhTFVql+Mv1eb16xDOTfuLY5vjTWvoINduacVr83DhaSsOcktOdb1XIt004tvQ
Ng84MVGyXS8N4Oij7Nzor+qFn1ecGq8u9WKhPKQ6KRduMgtRn9mMG3y2JLxTOc8c5F+rhY
kYzJK2kLUGGPEAAACBAP489apbxkb6AbwjIYmwwzRTwdxvkfvvylf0/2McxGbXGtCcnvHm
9Z8ZmqgWLJekg+Y+C+jRvtd/wAu+P971gQAfDt91kWWbRY36HHUO2pyMoDfd0Pzr4mXGEl
Ci0YJoaAxGpop4H4VKHTJCqVSvCHjos4OLdvdV8Qllzgf4L1cdAAAAgQDRMcd1VCAYNTWw
XN4rKuVQkRRv+5f2jZTK0yvLbBJ1W+7byz+TgzxhQf//Rq7bKonYHARG128QEZkr+KEEuJ
LNdzgvmx5Z1o3o8hFQUki7Dv66pTHxque4Wkc4jjsmXq6IFo1rCUVArKVRGJnUprKT4GmN
QGq1QXPUPKkYAD2xsQAAABJtaWphbWVzQHZtd2FyZS5jb20BAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
  identity.pub: |-
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPwTRRAugFXe5w1z9Zyh5Aq3q1CscCAEOH11CFr5BNUPhM2tzP8pUb+2lJy+dmQ83/iGtcZZlTvsu+r98Lu/+HhJcXLSCSJAUQj2VJOxDjj1xw5aFYZb2Ds6ZnWUNSzzkG0DAik0E0QqrpSgGEwJz57YvN6ygzCQumh/GNy263+jHhmfeT3K47WHcChIij7C+3JBqVlfJIln27rTQUsh5BYP8oj9wais83qaO7UyZoBB5pGocNt+i0qk4wBA8IbaW7QSX1eMoBVjjVi/ls5m/E+1bsdlqjnln44LjaKuN9HwUlTRskTIND0XEhZOC46vLNptFI07TCQu57aRsV30gN mijames@vmware.com